# xpay

./: .gitmodules  Dockerfile  README.md  pom.xml  settings.xml
common/: pom.xml
common/src/main/java/com/henripay/common/: CommonApplication.java
common/src/main/java/com/xpay/common/: CommonApplication.java
common/src/main/resources/: application.yaml
common/src/test/java/com/henripay/common/: CommonApplicationTests.java
common/src/test/java/com/xpay/common/: CommonApplicationTests.java
customerservice/: Dockerfile  pom.xml
customerservice/src/main/java/com/henripay/customerservice/: CustomerServiceApplication.java  CutomerserviceApplication.java
customerservice/src/main/java/com/henripay/cutomerservice/: CutomerserviceApplication.java
customerservice/src/main/java/com/xpay/customerservice/: CustomerServiceApplication.java
customerservice/src/main/resources/: customerservice.yaml
customerservice/src/main/resources/config/: application-common.yml  application-dev.yml
customerservice/src/main/resources/swagger/: api.yaml
customerservice/src/test/java/com/henripay/customerservice/: CustomerserviceApplicationTests.java  CutomerserviceApplicationTests.java
customerservice/src/test/java/com/henripay/cutomerservice/: CutomerserviceApplicationTests.java
customerservice/src/test/java/com/xpay/customerservice/: CustomerserviceApplicationTests.java
customerservice/src/test/resources/: application.yaml
domainservice/: .env.local  Dockerfile  apply-migration.bat  apply-migration.sh  docker-compose.yml  init-db.sh  pom.xml
domainservice/src/main/java/com/henripay/domainservice/: DomainserviceApplication.java
domainservice/src/main/java/com/xpay/domainservice/: DomainserviceApplication.java
domainservice/src/main/resources/: application-common.yml  application-dev.yml  application.yaml  datamodel.puml
domainservice/src/main/resources/db/changelog/: db-changelog.yml
domainservice/src/test/java/com/henripay/domainservice/: AggregatorRepositoryTest.java  DomainserviceApplicationTests.java  KeysRepositoryTest.java  MandateRepositoryTest.java  MerchantRepositoryTest.java  MetadataRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
domainservice/src/test/java/com/xpay/domainservice/: AggregatorRepositoryTest.java  KeysRepositoryTest.java  MandateRepositoryTest.java  MerchantRepositoryTest.java  MetadataRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java
henripayapi/: Dockerfile  pom.xml
henripayapi/src/main/files/: workflow_002.bpmn
henripayapi/src/main/files/collect/: collect_002.bpmn
henripayapi/src/main/files/sepadd/: sepadd-008.001_001.bpmn
henripayapi/src/main/java/com/henripay/demo/: DemoApplication.java
henripayapi/src/main/java/com/henripay/henripayapi/: HenripayapiApplication.java
henripayapi/src/main/resources/: banner.txt  henripayapi.yaml  spell_collection.postman_collection.json
henripayapi/src/main/resources/config/: application-common.yml  application-dev.yml
henripayapi/src/main/resources/process/: workflow_001.bpmn  workflow_002.bpmn
henripayapi/src/main/resources/process/collect/: collect_001.bpmn  collect_002.bpmn
henripayapi/src/main/resources/process/sepadd/: sepadd-008.001_001.bpmn
henripayapi/src/main/resources/sequences/: PaymentHappyPath.puml  directDebitHappyPath.puml
henripayapi/src/main/resources/swagger/: api.yaml
henripayapi/src/test/java/com/henripay/demo/: DemoApplicationTests.java
henripayapi/src/test/java/com/henripay/henripayapi/: HenripayapiApplicationTests.java
mandateservice/: Dockerfile  pom.xml
mandateservice-mock/: Dockerfile  pom.xml
mandateservice-mock/__files/: findUserById_res.json  findUsers_res.json
mandateservice-mock/mappings/: createMandate.json  deleteManadate.json  findMandateById.json  findUsers.json
mandateservice/src/main/java/com/henripay/mandateservice/: MandateserviceApplication.java
mandateservice/src/main/java/com/xpay/mandateservice/: MandateserviceApplication.java
mandateservice/src/main/resources/: mandateservice.yaml
mandateservice/src/main/resources/config/: application-common.yml  application-dev.yml
mandateservice/src/main/resources/swagger/: api.yaml
mandateservice/src/test/java/com/henripay/mandateservice/: MandateserviceApplicationTests.java
mandateservice/src/test/java/com/xpay/mandateservice/: MandateserviceApplicationTests.java
sepaddservice/: Dockerfile  pom.xml
sepaddservice/src/main/java/com/henripay/sepadd/: HealthCheck.java  ScheduledJobController.java  SepaDDRaboInterfaceApplication.java
sepaddservice/src/main/java/com/xpay/sepadd/: HealthCheck.java  ScheduledJobController.java  SepaDDRaboInterfaceApplication.java
sepaddservice/src/main/resources/: application.yaml  credentials.properties  firestoretest-8231d-firebase-adminsdk-ugmps-bd89b0fe7c.json  log4j2.xml  logback.xml  sepaddservice.yaml
sepaddservice/src/main/resources/config/: application-common.yml  application-dev.yml  application.yml
sepaddservice/src/main/resources/iso20022/XSDRFU/: pain.001.001.09.xsd
sepaddservice/src/main/resources/iso20022/xsd/: pain.001.003.03.xsd  pain.008.001.02.xsd
sepaddservice/src/main/resources/sequences/: directDebitReturn.puml  usecases.puml
sepaddservice/src/main/resources/sequences/Levy-usecase/: creditTransferHappyPath_mobyyouInitiated.puml  directDebitRefund.puml  directDebitRejectBeforeSetlment.puml  usecases-frictionless-checkout.puml
sepaddservice/src/main/resources/sequences/main-use-cases/: addmandate.puml  components.puml  credit card.puml  directDebitHappyPath.puml  mvp.puml  usecases-highlevel-henripay.puml  usecases-simplied-1.puml  usecases-simplied.puml
sepaddservice/src/main/resources/swagger/: api.yaml
spellclientservice/: Dockerfile  pom.xml
spellclientservice/src/main/java/com/henripay/spellclientservice/: SpellclientserviceApplication.java
spellclientservice/src/main/java/com/xpay/spellclientservice/: SpellclientserviceApplication.java
spellclientservice/src/main/resources/: application.properties
(+568 files in other folders)
