<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.henripay</groupId>
        <artifactId>henripay</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>

    </parent>
    <groupId>com.henripay</groupId>
    <artifactId>customerservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>customerservice</name>
    <description>Customer Service</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.henripay</groupId>
            <artifactId>domainservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=LocalDateTime</typeMapping>
                                <typeMapping>integer=Long,int=Long</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>
                            </importMappings>
                            <inputSpec>
                                ${project.basedir}/src/main/resources/swagger/api.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <apiPackage>com.henripay.customerservice.controller</apiPackage>
                            <modelPackage>com.henripay.customerservice.dto</modelPackage>

                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <serializableModel>true</serializableModel>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.7</version>
                <configuration>
                    <repository>saidkhalfaoui/${project.artifactId}</repository>
                    <!--<serverId>docker-hub</serverId>-->
                    <tag>${project.version}</tag>
                    <buildArgs>
                        <JAR_FILE>target/customerservice.jar</JAR_FILE>
                    </buildArgs>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                            <!-- <goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>customerservice</finalName>
    </build>

</project>
