spell.api-key=Qb8MV4wTs6HcwWPI7L_Rau8f4R5eHFvKFsQRYqHRIywROQsfJTSqYfVtZQmugg5iwRz_4wKYX92cvZ1tO5eAlw==
spell.henri-api-key=CHLymsSpzLn2HSgHUK8meARVCsZZhzYnRfcg5BVNFnXvWx76jeZdW5NTbkqWTXt8JAYDd9S4
spell.base-url=https://gate.xpay.com/api/v1/
spell.success-redirect=https://xpay.com
spell.failure-redirect=https://xpay.com/fail